# XamarinAttendencyHandlingApp

./: Abscence.sln
Abscence/Abscence/: Abscence.csproj  App.xaml  App.xaml.cs  AttendanceDetail.xaml  AttendanceDetail.xaml.cs  FormCourse.xaml  FormCourse.xaml.cs  FormStudent.xaml  FormStudent.xaml.cs  ListAbscence.xaml  ListAbscence.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilPage.xaml  ProfilPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  StudentAttendance.xaml  StudentAttendance.xaml.cs
Abscence/Abscence.Android/: Abscence.Android.csproj  MainActivity.cs
Abscence/Abscence.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Abscence/Abscence.Android/Resources/: Resource.designer.cs
Abscence/Abscence.Android/persistance/: SQLiteDb.cs
Abscence/Abscence.iOS/: Abscence.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Abscence/Abscence.iOS/Properties/: AssemblyInfo.cs
Abscence/Abscence/Beans/: Attendance.cs  Course.cs  Student.cs  Teacher.cs
Abscence/Abscence/Controllers/: InputController.cs  Person.cs
Abscence/Abscence/Model/: DbManager.cs
Abscence/Abscence/persistence/: ISQLiteDB.cs
